{
  "schemaVersion": 1,
  "id": "compass",
  "version": "${version}",

  "name": "Simple Compass",
  "description": "Mod that creates a simple HUD compass!",
  "authors": [
    "TreSet"
  ],
  "contact": {
    "homepage": "https://github.com/Tre5et/simple-compass/releases",
    "sources": "https://github.com/Tre5et/simple-compass",
    "issues": "https://github.com/Tre5et/simple-compass/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/compass/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.treset.compass.CompassMod"
    ],
    "client": [
      "net.treset.compass.CompassClient"
    ],
    "modmenu": [
      "net.treset.compass.modmenu.ModMenuCompat"
    ]
  },
  "mixins": [
    "compass.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.20",
    "vanillaconfig": ">=1.2.7",
    "minecraft": ["~1.21.0", ">1.20.6"],
    "java": ">=17"
  },
  "suggests": {
  }
}
