{
  "schemaVersion": 1,
  "id": "compass",
  "version": "${version}",

  "name": "Simple Compass",
  "description": "Mod that creates a simple compass!",
  "authors": [
    "TreSet"
  ],
  "contact": {
    "homepage": "https://www.rhcl.de",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/compass/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.treset.compass.CompassMod"
    ],
    "client": [
      "net.treset.compass.CompassModClient"
    ]
  },
  "mixins": [
    "compass.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
